<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandre Santos - DEV</title>
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <header class="header">
        div.
    </header>

    <main>
        <section class="presentation section" > <!-- style="background-color: aliceblue;" -->
            <div class="presentation__container container grid">
                <div class="presentation__socials">
                    <!-- Links para redes sociais -->
                    <a href="https://www.linkedin.com/in/alexandre-cavalcante-60a099189/" target="_blank" class="presentation__social-icon">
                        <i class="uil uil-linkedin"></i>
                    </a>

                    <a href="https://github.com/ASCDevs" target="_blank" class="presentation__social-icon">
                        <i class="uil uil-github"></i>
                    </a>
                </div>

                <div class="presentation__photo">
                    <p>local da imagem/banner</p>
                </div>

                <div class="presentation__description">
                    <p>Olá! me chamo</p>
                    <h1 class="presentation__name">Alexandre Santos</h1>
                    <p class="presentation__office">Desenvolvedor Web</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>